# CollegeManagementSystem

./: .gitignore  README.md  README_DATABASE_SETUP.txt
frontend/: index.html  package-lock.json  package.json  test-api.html  vite.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/assets/css/: global.css
frontend/src/layouts/: AdminLayout.vue  StudentLayout.vue  TeacherLayout.vue
frontend/src/router/: index.js
frontend/src/styles/: common-styles.css
frontend/src/views/: Login.vue  NotFound.vue  Register.vue
frontend/src/views/admin/: CourseManagement.vue  CourseSelectionManagement.vue  Dashboard.vue  DepartmentManagement.vue  EnrollmentManagement.vue  ExamManagement.vue  GradeManagement.vue  LeaveManagement.vue  LeaveRequestManagement.vue  NotificationManagement.vue  Profile.vue  Settings.vue  StudentManagement.vue  TeacherInfo.vue  TeacherManagement.vue  TimetableManagement.vue
frontend/src/views/student/: CourseSelection.vue  Courses.vue  Dashboard.vue  Exams.vue  GradeQuery.vue  LeaveApplication.vue  LeaveRequests.vue  Notifications.vue  Profile.vue  Results.vue  Timetable.vue
frontend/src/views/teacher/: CourseManagement.vue  CourseSelectionView.vue  Dashboard.vue  ExamManagement.vue  ExamsManagement.vue  GradeManagement.vue  LeaveRequestManagement.vue  NotificationManagement.vue  Profile.vue  StudentManagement.vue  Timetable.vue
management-system/: README_MySQL_Setup.md  pom.xml  settings.xml
management-system/src/main/java/com/college/: ManagementSystemApplication.java
management-system/src/main/java/com/college/config/: DatabaseConfig.java  JacksonConfig.java  MvcConfig.java  ResourceConfig.java  SecurityConfig.java
management-system/src/main/java/com/college/controller/: AdminCourseController.java  AdminExamController.java  AdminLeaveRequestController.java  AdminTeacherController.java  AuthController.java  AvatarController.java  ClassController.java  CourseController.java  CourseScheduleController.java  DashboardController.java  DepartmentController.java  EnrollmentController.java  ExamController.java  ExamResultController.java  GradeController.java  LeaveRequestController.java  MajorController.java  NotificationController.java  ProfileController.java  PublicTestController.java  ScheduleController.java  SemesterController.java  SettingController.java  StudentAPIController.java  StudentController.java  StudentNotificationController.java  TeacherAPIController.java  TeacherController.java  TeacherDashboardController.java  TeacherExamController.java  TeacherNotificationController.java  TestController.java  UserController.java
management-system/src/main/java/com/college/diagnostics/: DependencyTest.java
management-system/src/main/java/com/college/dto/: ClazzDTO.java  CourseDTO.java  CourseScheduleDTO.java  CourseScheduleDetailDTO.java  EnrollmentDTO.java  ExamDTO.java  ExamResultDTO.java  LeaveRequestDTO.java  LoginRequest.java  LoginResponse.java  MajorDTO.java  NotificationDTO.java  ProfileDTO.java  RegisterRequest.java  Response.java  StudentDTO.java  TeacherDTO.java  UserDTO.java  UserStatusUpdateRequest.java
management-system/src/main/java/com/college/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
management-system/src/main/java/com/college/model/: Clazz.java  Course.java  CourseSchedule.java  Department.java  Enrollment.java  Exam.java  ExamResult.java  LeaveRequest.java  Major.java  Notification.java  NotificationUser.java  Semester.java  Setting.java  Student.java  Teacher.java  User.java
management-system/src/main/java/com/college/repository/: ClazzRepository.java  CourseRepository.java  CourseScheduleRepository.java  DepartmentRepository.java  EnrollmentRepository.java  ExamRepository.java  ExamResultRepository.java  LeaveRequestRepository.java  MajorRepository.java  NotificationRepository.java  NotificationUserRepository.java  SemesterRepository.java  SettingRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
management-system/src/main/java/com/college/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  RequestContextFilter.java  UserDetailsServiceImpl.java
management-system/src/main/java/com/college/service/: AuthService.java  ClazzService.java  CourseScheduleService.java  CourseService.java  DepartmentService.java  EnrollmentService.java  ExamResultService.java  ExamService.java  LeaveRequestService.java  MajorService.java  NotificationService.java  NotificationUserService.java  SecurityService.java  SemesterService.java  SettingService.java  StudentService.java  TeacherService.java  UserService.java
management-system/src/main/java/com/college/service/impl/: AuthServiceImpl.java  ClazzServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  EnrollmentServiceImpl.java  ExamResultServiceImpl.java  ExamServiceImpl.java  LeaveRequestServiceImpl.java  MajorServiceImpl.java  NotificationUserServiceImpl.java  SemesterServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
management-system/src/main/java/com/college/util/: CustomLocalDateTimeDeserializer.java  DatabaseTest.java  JwtUtils.java
management-system/src/main/resources/: application.properties
